<html>
  <head>
      <style>
          #main-div{
            width: 500;
            display: block;
            height: 100;
            margin-top: 2%;
            margin-left: 40%;
          }
          canvas{
            position: absolute;
            display: block;
            margin-top: 3%;
            margin-left: 46%;
            border-style: solid;
            transition: 1s ease-in-out;
          }
          #useless{
            width: 100;
            height: 300;
          }
          button{
            margin-top: 1%;
            margin-right: 10%;
            float:right;
          }
          h1{
            margin-left: 10%;
            float: left;
            color: #efefef;
            font-size: 4.5vw;
          }
          #header{
              height: 105;
          }

          /* ABOUT button */
          .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 16px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
          }

          /* Darker background on mouse-over */
          .btn:hover {
            background-color: RoyalBlue;
          }

          /* ABOUT Alert */
          .swal2-popup {
            width: 43em !important;
            font-size: 1.6rem !important;
          }
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="AboutBtnStyling.css">
    <link rel="stylesheet" href="CandleStyling.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src="boylesLaw.js"></script>
    <script src="sketch.js"></script>
    <!-- ABOUT Alert (SweetAlert2) -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
    <script>
        function updateSlidersValues(slideVal, isPressureSlider) {
            resizeCylinder(baseCanvasWidth*points[slideVal].sizeRatio);
            
            setTimeout(() => {
            //updating pressure and volume values
            document.getElementById("final_pressure_value").innerHTML = points[slideVal].p;
            document.getElementById("final_volume_value").innerHTML = points[slideVal].v;
            
            //change slide of the opposite
            if(isPressureSlider){//pressure slider changed
                document.getElementById("final_volume").value = slideVal;
            }else{//volume slider changed
                document.getElementById("final_pressure").value = slideVal;
            }

            }, 400);
        }
        
        function resizeCylinder(newWidth) {
                resizeCanvas(newWidth, 300);
        }

        //for "Learn More About Boyle's Law" button
        function showExplanationVideo() {
          var x = document.getElementById("vid_explanation");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }

        //for "ABOUT" button
        function aboutAlert(){
              var msg = "This is a project done for Thermodynamics 1, ENGR251<br>"+
               "The website is developed by Hani Sabsoob, ID#: 40040900<br>"+
               "The explanation video is recorded by Mark Al Maarawi - ID#: 40132068";

              Swal.fire({icon: 'info',
                        title: 'ABOUT',
                        html: msg});
        }
    </script>
  </head>
  <body>
    <div id="header">
        <h1>Boyle's Law</h1>
        <button onclick="aboutAlert()" class="glow-on-hover" type="button">ABOUT</button>
    </div>

    

    <div id="main-div">
      <button onclick="showExplanationVideo()" style="margin-left: -100%; margin-top: 3.5%; float:left;"class="btn"><i class="fa fa-info-circle"></i> Learn More About Boyle's Law</button>

      <iframe id="vid_explanation" style="margin-left:-150%; margin-top:35%; float:left; display: none;" width="600" height="355" src="https://www.youtube.com/embed/WLG1CNpqSLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <div>
          <p>P<sub>i</sub> = 101.325KPa</p>
          <p>V<sub>i</sub> = 0.003m<sup>3</sup></p>
          <p>T<sub>i</sub> = 298K</p>
      </div>
      <div style="width:275px; float:right; margin-top:-16%">
          <input type="range" id="final_pressure" min="0" max="6" value="2" step="1" oninput="updateSlidersValues(this.value, true)">
          <label for="final_pressure">P<sub>f</sub> = <span id="final_pressure_value">101.325</span>KPa </label>
          <input type="range" id="final_volume" min="0" max="6" value="2" step="1" oninput="updateSlidersValues(this.value, false)">
          <label for="final_volume">V<sub>f</sub> = <span id="final_volume_value">0.003</span>m<sup>3</sup> </label>
          <p>T<sub>f</sub> = 298K</p>
      </div>
    </div>    
    
    <main></main>
    <div id="useless"></div>
    <div class="holder">
        <div class="candle">
          <div class="blinking-glow"></div>
          <div class="thread"></div>
          <div class="glow"></div>
          <div class="flame"></div>
        </div>
    </div>
  </body>
</html>